{
    "csv_path": "./News.csv",
    "categories": [
        
    ],
    "csv_headers": [
        "Title",
        "Description",
        "Date",
        "URL",
        "Author",
        "Tags",
        "Category",
        "Translate"
    ],
    "proxies": [
        {
            "http_proxy": [
                "http://localhost:3026",
                "http://localhost:3027",
                "http://localhost:3028",
                "http://localhost:3029",
                "http://localhost:3030",
                "http://localhost:3031",
                "http://localhost:3032",
                "http://localhost:3033",
                "http://localhost:3034",
                "http://localhost:3035",
                "http://localhost:8150",
                "http://localhost:8151",
                "http://localhost:8152",
                "http://localhost:8153",
                "http://localhost:8154"
            ],
            "https_proxy": [
                "http://localhost:3026",
                "http://localhost:3027",
                "http://localhost:3028",
                "http://localhost:3029",
                "http://localhost:3030",
                "http://localhost:3031",
                "http://localhost:3032",
                "http://localhost:3033",
                "http://localhost:3034",
                "http://localhost:3035",
                "http://localhost:8150",
                "http://localhost:8151",
                "http://localhost:8152",
                "http://localhost:8153",
                "http://localhost:8154"
            ]
        }
    ],
    "main_url": "",
    "page_per_mainurl": "&p={i}",
    "file_setting": {
        "file_counter": 22,
        "file_name": "allLink",
        "file_type": ".csv"
    },
    "news_csv_setting": {
        "file_counter": -1,
        "file_name": "news",
        "file_type": ".csv"
    }
}
